<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="stylebar.css">
    <link rel="stylesheet" href="stylemain.CSS">
    <script src='main.js'></script>
</head>
<style>
    html {
        position: relative;
        width: 1440px;
        height: 1024;
    }

    .leftbar {
        position: absolute;
        width: 410px;
        height: 1024px;
        left: 0px;
        top: 0px;
        background: rgb(53, 2, 2);
    }

    .eclipse {
        position: absolute;
        width: 266px;
        height: 244px;
        left: 72px;
        top: 78px;
        background-image: cover;
        box-sizing: border-box;
    }

    .eclipse img {
        width: 266px;
        height: 244px;
        border-radius: 50%;
        border: 1px solid #000000;
    }

    .topics {
        position: absolute;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
    }

    li:first-child {
        position: absolute;
        width: 237px;
        height: 69px;
        left: 34px;
        top: 382px;
        display: flex;
        align-items: center;
        text-align: center;
    }

    li:nth-child(2) {
        position: absolute;
        width: 237px;
        height: 50px;
        left: 34px;
        top: 611px;
        display: flex;
        align-items: center;
        text-align: center;
    }

    li:nth-child(3) {
        position: absolute;
        width: 178px;
        height: 49px;
        left: 34px;
        top: 832px;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .info {
        position: absolute;
        width: 366px;
        height: 66px;
        left: 22px;
        top: 470px;
        font-family: Roboto;
        font-style: italic;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }

    .svg {
        position: relative;
        width: 20px;
        height: 20px;
        left: 22px;
        top: 428px;
    }

    .svg img {
        margin-top: 8px;
    }

    .skills {
        font-family: Roboto;
        font-style: italic;
        font-size: 14px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .VS {
        position: absolute;
        width: 154px;
        height: 40px;
        left: 150px;
        top: 676px;
    }

    .MS {
        position: absolute;
        width: 154px;
        height: 40px;
        left: 150px;
        top: 703px;
    }

    .HTML {
        position: absolute;
        width: 154px;
        height: 40px;
        left: 150px;
        top: 731px;
    }

    .CSS {
        position: absolute;
        width: 154px;
        height: 40px;
        left: 150px;
        top: 765px;
    }

    .WIREFRAME {
        position: absolute;
        width: 154px;
        height: 40px;
        left: 150px;
        top: 796px;
    }

    .progressbar {
        position: relative;
        left: 25px;
        top: 646px;
        width: 8%;
        height: 1%;
        margin: 10px;
        border: black solid;
    }

    .hobbies {
        position: absolute;
        width: 108px;
        height: 38px;
        left: 175px;
        top: 910px;
        font-family: Roboto;
        font-style: italic;
        font-weight: 200;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
    }

    header {
        position: absolute;
        width: 1041px;
        top: 0%;
        left: 35%;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 72px;
        line-height: 84px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    .line {
        position: absolute;
        width: 169px;
        top: 60%;
        left: 35%;
        height: 0px;
        border: 5px solid #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color: rgb(53, 2, 2);
    }

    main h3 {
        position: absolute;
        width: 1041px;
        top: 65%;
        left: 35%;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 84px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    main h4 {
        position: absolute;
        width: 1041px;
        top: 120%;
        left: 30%;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 84px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    main p {
        position: absolute;
        width: 100%;
        height: 300px;
        top: 160%;
        left: 30%;
        font-size: 20px;
    }

    .work {
        position: absolute;
        width: 249px;
        height: 39px;
        top: 240%;
        left: 50%;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    .educate {
        position: absolute;
        width: 25%;
        height: 39px;
        top: 240%;
        left: 100%;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }

    .grid1 {
        position: absolute;
        display: grid;
        grid-template-columns: 50% 50%;
        top: 270%;
        left: 35%;
        width: 90%;
    }

    .grid1>div {
        background: #eeee;
        padding: 1em;
    }

    .grid2 {
        position: absolute;
        display: grid;
        top: 270%;
        left: 90%;
        width: 40%;
    }

    .grid2>div {
        background: #eeee;
        padding: 1em;
    }
</style>

<body>

    <div class="leftbar"></div>


    <div class="eclipse">
        <img src="/profile.jpeg" alt="profilepic">
    </div>



    <div class="topics">
        <ul>
            <li>Personal Info:</li>
            <li>Skill Summary:</li>
            <li>Hobbies:</li>
        </ul>
    </div>


    <div class="info">
        <ul>
            <p><strong>Adress:</strong>Aleea Citadelei sc. A, ap2, Timișoara, România</p>

            <p><strong>Email:</strong>constantin.popa10@e-uvt.ro</p>

            <p style="margin-bottom: 15px;"><strong>
                    <a href=" www.linkedin.com/in/constantin-andrei-popa-a11b38195">LinkedIn Profile</a></strong></p>


            <p><strong><a href=" https://andreipopaaa.github.io/FirstWebsite/">GitHub Portofolio</a></strong></p>

        </ul>
    </div>


    <div class="svg">

        <img src="location.svg" alt="adress">
        <img src="/email.svg" alt="iconemail">
        <img src="/linkedin.svg" alt="iconlinkedin">
        <img src="/personal website.svg" alt="iconwebsite">

    </div>


    <div class="skills">

        <div class="VS">Visual Studio Code</div>
        <div class="MS">Microsoft Teams</div>
        <div class="HTML">HTML</div>
        <div class="CSS">CSS</div>
        <div class="WIREFRAME">WIREFRAMING</div>

    </div>

    <div class="progressbar">

        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">100%</div>
        </div>
    </div>
    <div class="progressbar">

        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">100%</div>
        </div>
    </div>
    <div class="progressbar">

        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">75%</div>
        </div>
    </div>
    <div class="progressbar">

        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">50%</div>
        </div>
    </div>
    <div class="progressbar">

        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100">25%</div>
        </div>
    </div>

    <div class="hobbies">
        Calisthenics
        <br><br>
        Reading
        <br><br>
        Traveling
    </div>

    <main>
        <header> Constantin Andrei Popa</header>

        <div class="line"></div>

        <h3>Junior Software Developer<h3>


                <h4>Personal Profile:</h4>
                <p>I am a person who is positive about every aspect of life. There are many things I like to do, to see,
                    and to experience. One of my skills is to solve complex challenges.
                    I am responsible for applying her technical know-how to
                    manage and operate IT hardware, software and application solutions. On a personal
                    level, I had the strong listening skills needed to acquire and comprehend a user’s
                    exact requirements. Right now, I would like to work for a company that offers its
                    staff competitive pay, comprehensive benefits packages and outstanding future career
                    advancement opportunities.
                </p>
                <div class="work">Work Experience

                </div>
                <div class="educate">Educational History</div>

                <div class="grid1">
                    <div>
                        <strong>Trainee at Nagarro Software-Front-End Developer,Back-End Developer</strong><br>
                        Working with the top tech and tools side by professional mentors.<br>
                        <br>
                        <strong>Blazzing Saddles( Attending Work and Travel S.U.A )–
                            Customer Serving June 2019 – October 2019</strong><br>

                        Explaining and providing quality service, repairing and maintaing
                        mechanical,electrical bike parts.<br>
                        <br>
                        <strong>The Arrabelle Hotel(Attending Work and Travel S.U.A)-
                            Administrative Support Position
                            June 2017 – October 2017</strong><br>

                        Answering visitors’ enquiries about the company,products or
                        services.Directing visitors to their destination,sorting and handing
                        out mail.
                        <br><br>
                        <strong>OTHER PROJECTS</strong><br>
                        <strong>Online Courses – Udemy</strong> – Web Developer,Java Programming<br>
                        <strong>Project—Model Aplication Software</strong>-Use Case Diagram,diagram
                        of domain classes,robust diagrams.(University)<br>
                        <strong>Project—Space Game</strong>-Java(University)<br>
                        <strong>Project—Traffic Light</strong>—Arduino(University)<br>
                        <strong>Project—RCA Car—</strong>-Repairing and maintaing mechanical parts.<br>


                    </div>

                </div>

                <div class="grid2">
                    <div>
                        <strong> West University of Timisoara 2018 – Present(Final Year)</strong><br>
                        Computer Science, Specialization Applied Informatics<br>
                        <br>
                        <strong> High School Diploma </strong><br>
                        Natural Science
                    </div>
                </div>



    </main>






</body>

</html>